A<C.2> A<C.2> central_sep1 0.00115122
A<C.2> A<C.2> central_sep2 -0.0534372
A<C.2> A<C.2> sep1 -2.23689
A<C.2> A<C.2> sep2 -0.598756
A<C.2> A<C.3> central_sep1 0.20691
A<C.2> A<C.3> central_sep2 -0.13644
A<C.2> A<C.3> sep1 -1.80749
A<C.2> A<C.3> sep2 -0.483006
A<C.2> A<C.ar> central_sep1 -0.173607
A<C.2> A<C.ar> central_sep2 -0.564223
A<C.2> A<C.ar> sep1 -0.0876036
A<C.2> A<C.ar> sep2 -0.90102
A<C.2> A<C.cat> central_sep1 0.276504
A<C.2> A<C.cat> central_sep2 -0.390224
A<C.2> A<C.cat> sep1 0.980755
A<C.2> A<C.cat> sep2 -0.956287
A<C.2> A<N.2> central_sep1 0.0619066
A<C.2> A<N.2> central_sep2 -0.20943
A<C.2> A<N.2> sep1 0.13083
A<C.2> A<N.2> sep2 -1.27063
A<C.2> A<N.3> central_sep1 -0.359212
A<C.2> A<N.3> central_sep2 1.1463
A<C.2> A<N.3> sep1 -1.52365
A<C.2> A<N.3> sep2 -0.221193
A<C.2> A<N.am> central_sep1 0.482666
A<C.2> A<N.am> central_sep2 0.250221
A<C.2> A<N.am> sep1 0.485354
A<C.2> A<N.am> sep2 -0.59473
A<C.2> A<N.ar> central_sep1 0.251979
A<C.2> A<N.ar> central_sep2 -0.371524
A<C.2> A<N.ar> sep1 0.621651
A<C.2> A<N.ar> sep2 -1.1815
A<C.2> A<N.pl3> central_sep1 0.725323
A<C.2> A<N.pl3> central_sep2 -0.0407089
A<C.2> A<N.pl3> sep1 0.51238
A<C.2> A<N.pl3> sep2 -1.44037
A<C.2> A<O.2> central_sep1 -0.659771
A<C.2> A<O.2> central_sep2 0.392444
A<C.2> A<O.2> sep1 -1.27503
A<C.2> A<O.2> sep2 0.3122
A<C.2> A<O.3> central_sep1 -0.302176
A<C.2> A<O.3> central_sep2 0.0662117
A<C.2> A<O.3> sep1 -0.760034
A<C.2> A<O.3> sep2 -0.709537
A<C.2> A<O.co2> central_sep1 0.634623
A<C.2> A<O.co2> central_sep2 0.233763
A<C.2> A<O.co2> sep1 0.709877
A<C.2> A<O.co2> sep2 -0.346573
A<C.2> A<S.3> central_sep1 0.239099
A<C.2> A<S.3> central_sep2 -0.56536
A<C.2> A<S.3> sep1 0.194456
A<C.2> A<S.3> sep2 -0.673772
A<C.2> A<solvent> . 0.16404
A<C.3> A<C.3> central_sep1 -0.281527
A<C.3> A<C.3> central_sep2 -1.02281
A<C.3> A<C.3> sep1 0.719694
A<C.3> A<C.3> sep2 -0.29001
A<C.3> A<C.ar> central_sep1 -0.241946
A<C.3> A<C.ar> central_sep2 -1.20758
A<C.3> A<C.ar> sep1 0.806737
A<C.3> A<C.ar> sep2 -1.09389
A<C.3> A<C.cat> central_sep1 -0.0416178
A<C.3> A<C.cat> central_sep2 -0.57479
A<C.3> A<C.cat> sep1 0.973771
A<C.3> A<C.cat> sep2 -0.822353
A<C.3> A<N.2> central_sep1 0.222591
A<C.3> A<N.2> central_sep2 -0.183254
A<C.3> A<N.2> sep1 0.793079
A<C.3> A<N.2> sep2 -0.678113
A<C.3> A<N.3> central_sep1 0.890664
A<C.3> A<N.3> central_sep2 0.849141
A<C.3> A<N.3> sep1 -1.52582
A<C.3> A<N.3> sep2 0.537963
A<C.3> A<N.am> central_sep1 0.0602614
A<C.3> A<N.am> central_sep2 -0.0522968
A<C.3> A<N.am> sep1 1.22192
A<C.3> A<N.am> sep2 0.0486739
A<C.3> A<N.ar> central_sep1 -0.00648137
A<C.3> A<N.ar> central_sep2 -0.617893
A<C.3> A<N.ar> sep1 0.907261
A<C.3> A<N.ar> sep2 -0.880903
A<C.3> A<N.pl3> central_sep1 0.383914
A<C.3> A<N.pl3> central_sep2 -0.0937279
A<C.3> A<N.pl3> sep1 1.65185
A<C.3> A<N.pl3> sep2 -0.174461
A<C.3> A<O.2> central_sep1 -0.872944
A<C.3> A<O.2> central_sep2 -0.214279
A<C.3> A<O.2> sep1 -1.2994
A<C.3> A<O.2> sep2 0.085767
A<C.3> A<O.3> central_sep1 -0.434988
A<C.3> A<O.3> central_sep2 -0.437951
A<C.3> A<O.3> sep1 -0.534916
A<C.3> A<O.3> sep2 -0.259094
A<C.3> A<O.co2> central_sep1 -0.0660483
A<C.3> A<O.co2> central_sep2 0.0933654
A<C.3> A<O.co2> sep1 0.894733
A<C.3> A<O.co2> sep2 -0.150174
A<C.3> A<S.3> central_sep1 -0.326215
A<C.3> A<S.3> central_sep2 -1.35361
A<C.3> A<S.3> sep1 1.32245
A<C.3> A<S.3> sep2 -1.19968
A<C.3> A<solvent> . 0.0637203
A<C.ar> A<C.ar> central_sep1 -0.403247
A<C.ar> A<C.ar> central_sep2 -1.50875
A<C.ar> A<C.ar> sep1 0.752251
A<C.ar> A<C.ar> sep2 -1.77256
A<C.ar> A<C.cat> central_sep1 -0.259763
A<C.ar> A<C.cat> central_sep2 -1.1227
A<C.ar> A<C.cat> sep1 0.847682
A<C.ar> A<C.cat> sep2 -1.26283
A<C.ar> A<N.2> central_sep1 0.329948
A<C.ar> A<N.2> central_sep2 -0.523712
A<C.ar> A<N.2> sep1 0.773301
A<C.ar> A<N.2> sep2 -1.2381
A<C.ar> A<N.3> central_sep1 0.59908
A<C.ar> A<N.3> central_sep2 0.362886
A<C.ar> A<N.3> sep1 0.502396
A<C.ar> A<N.3> sep2 -0.047932
A<C.ar> A<N.am> central_sep1 0.222086
A<C.ar> A<N.am> central_sep2 -0.281512
A<C.ar> A<N.am> sep1 1.23853
A<C.ar> A<N.am> sep2 -0.482211
A<C.ar> A<N.ar> central_sep1 0.162408
A<C.ar> A<N.ar> central_sep2 -0.932734
A<C.ar> A<N.ar> sep1 0.922492
A<C.ar> A<N.ar> sep2 -1.44043
A<C.ar> A<N.pl3> central_sep1 0.590615
A<C.ar> A<N.pl3> central_sep2 -0.344722
A<C.ar> A<N.pl3> sep1 1.32812
A<C.ar> A<N.pl3> sep2 -0.791214
A<C.ar> A<O.2> central_sep1 -0.139338
A<C.ar> A<O.2> central_sep2 -0.280277
A<C.ar> A<O.2> sep1 1.02017
A<C.ar> A<O.2> sep2 -0.0548645
A<C.ar> A<O.3> central_sep1 0.188179
A<C.ar> A<O.3> central_sep2 -0.416311
A<C.ar> A<O.3> sep1 1.27084
A<C.ar> A<O.3> sep2 -0.49389
A<C.ar> A<O.co2> central_sep1 0.627307
A<C.ar> A<O.co2> central_sep2 0.0162712
A<C.ar> A<O.co2> sep1 1.56805
A<C.ar> A<O.co2> sep2 -0.127402
A<C.ar> A<S.3> central_sep1 -0.479847
A<C.ar> A<S.3> central_sep2 -1.49941
A<C.ar> A<S.3> sep1 0.896843
A<C.ar> A<S.3> sep2 -1.26716
A<C.ar> A<solvent> . 0.654025
A<C.cat> A<C.cat> central_sep1 -0.339697
A<C.cat> A<C.cat> central_sep2 -1.82961
A<C.cat> A<C.cat> sep1 0.522645
A<C.cat> A<C.cat> sep2 -1.79643
A<C.cat> A<N.2> central_sep1 0.402736
A<C.cat> A<N.2> central_sep2 -0.324533
A<C.cat> A<N.2> sep1 0.844863
A<C.cat> A<N.2> sep2 -1.06316
A<C.cat> A<N.3> central_sep1 1.96576
A<C.cat> A<N.3> central_sep2 1.33239
A<C.cat> A<N.3> sep1 2.09913
A<C.cat> A<N.3> sep2 0.303638
A<C.cat> A<N.am> central_sep1 0.593493
A<C.cat> A<N.am> central_sep2 0.13361
A<C.cat> A<N.am> sep1 1.07331
A<C.cat> A<N.am> sep2 -0.756772
A<C.cat> A<N.ar> central_sep1 -0.19354
A<C.cat> A<N.ar> central_sep2 -0.992461
A<C.cat> A<N.ar> sep1 0.906001
A<C.cat> A<N.ar> sep2 -1.1346
A<C.cat> A<N.pl3> central_sep1 0.469265
A<C.cat> A<N.pl3> central_sep2 -0.370898
A<C.cat> A<N.pl3> sep1 1.04601
A<C.cat> A<N.pl3> sep2 -1.05283
A<C.cat> A<O.2> central_sep1 0.70143
A<C.cat> A<O.2> central_sep2 0.554316
A<C.cat> A<O.2> sep1 1.27117
A<C.cat> A<O.2> sep2 -0.425381
A<C.cat> A<O.3> central_sep1 0.446468
A<C.cat> A<O.3> central_sep2 0.0906449
A<C.cat> A<O.3> sep1 1.06839
A<C.cat> A<O.3> sep2 -0.782804
A<C.cat> A<O.co2> central_sep1 0.692229
A<C.cat> A<O.co2> central_sep2 0.367922
A<C.cat> A<O.co2> sep1 0.365003
A<C.cat> A<O.co2> sep2 -1.40851
A<C.cat> A<S.3> central_sep1 0.0360104
A<C.cat> A<S.3> central_sep2 -0.717456
A<C.cat> A<S.3> sep1 1.2422
A<C.cat> A<S.3> sep2 -0.822124
A<C.cat> A<solvent> . -0.293483
A<N.2> A<N.2> central_sep1 -1.1661
A<N.2> A<N.2> central_sep2 -2.18632
A<N.2> A<N.2> sep1 0.178824
A<N.2> A<N.2> sep2 -1.58961
A<N.2> A<N.3> central_sep1 -0.242211
A<N.2> A<N.3> central_sep2 0.529477
A<N.2> A<N.3> sep1 0.610889
A<N.2> A<N.3> sep2 0.218211
A<N.2> A<N.am> central_sep1 0.191402
A<N.2> A<N.am> central_sep2 -0.224543
A<N.2> A<N.am> sep1 0.956046
A<N.2> A<N.am> sep2 -0.635531
A<N.2> A<N.ar> central_sep1 -0.155039
A<N.2> A<N.ar> central_sep2 -1.15183
A<N.2> A<N.ar> sep1 0.270366
A<N.2> A<N.ar> sep2 -1.41184
A<N.2> A<N.pl3> central_sep1 0.373077
A<N.2> A<N.pl3> central_sep2 -0.365767
A<N.2> A<N.pl3> sep1 1.14488
A<N.2> A<N.pl3> sep2 -0.822059
A<N.2> A<O.2> central_sep1 -0.245942
A<N.2> A<O.2> central_sep2 -0.351969
A<N.2> A<O.2> sep1 0.780879
A<N.2> A<O.2> sep2 -0.104272
A<N.2> A<O.3> central_sep1 -0.463414
A<N.2> A<O.3> central_sep2 -1.20085
A<N.2> A<O.3> sep1 0.754509
A<N.2> A<O.3> sep2 -0.788127
A<N.2> A<O.co2> central_sep1 -0.486257
A<N.2> A<O.co2> central_sep2 -1.29885
A<N.2> A<O.co2> sep1 0.813596
A<N.2> A<O.co2> sep2 -0.871261
A<N.2> A<S.3> central_sep1 0.00334698
A<N.2> A<S.3> central_sep2 -0.8582
A<N.2> A<S.3> sep1 1.11209
A<N.2> A<S.3> sep2 -0.886178
A<N.2> A<solvent> . -0.19349
A<N.3> A<N.3> central_sep1 1.56622
A<N.3> A<N.3> central_sep2 1.7615
A<N.3> A<N.3> sep1 -2.23118
A<N.3> A<N.3> sep2 1.26267
A<N.3> A<N.am> central_sep1 1.0417
A<N.3> A<N.am> central_sep2 0.644771
A<N.3> A<N.am> sep1 1.67176
A<N.3> A<N.am> sep2 0.312361
A<N.3> A<N.ar> central_sep1 1.46372
A<N.3> A<N.ar> central_sep2 0.366775
A<N.3> A<N.ar> sep1 1.73412
A<N.3> A<N.ar> sep2 -0.136006
A<N.3> A<N.pl3> central_sep1 1.74444
A<N.3> A<N.pl3> central_sep2 0.904561
A<N.3> A<N.pl3> sep1 2.26462
A<N.3> A<N.pl3> sep2 0.619451
A<N.3> A<O.2> central_sep1 -1.65815
A<N.3> A<O.2> central_sep2 -0.948441
A<N.3> A<O.2> sep1 0.0666278
A<N.3> A<O.2> sep2 0.657624
A<N.3> A<O.3> central_sep1 -1.13869
A<N.3> A<O.3> central_sep2 -0.295774
A<N.3> A<O.3> sep1 -0.018604
A<N.3> A<O.3> sep2 0.213489
A<N.3> A<O.co2> central_sep1 -0.530909
A<N.3> A<O.co2> central_sep2 -0.614947
A<N.3> A<O.co2> sep1 0.863579
A<N.3> A<O.co2> sep2 -0.322844
A<N.3> A<S.3> central_sep1 0.0800658
A<N.3> A<S.3> central_sep2 0.115078
A<N.3> A<S.3> sep1 0.884818
A<N.3> A<S.3> sep2 -0.0337682
A<N.3> A<solvent> . -0.0927646
A<N.am> A<N.am> central_sep1 -0.0492768
A<N.am> A<N.am> central_sep2 -0.385028
A<N.am> A<N.am> sep1 0.893608
A<N.am> A<N.am> sep2 -0.456732
A<N.am> A<N.ar> central_sep1 -0.33121
A<N.am> A<N.ar> central_sep2 -0.559138
A<N.am> A<N.ar> sep1 0.705972
A<N.am> A<N.ar> sep2 -0.783819
A<N.am> A<N.pl3> central_sep1 0.418075
A<N.am> A<N.pl3> central_sep2 -0.152302
A<N.am> A<N.pl3> sep1 1.42363
A<N.am> A<N.pl3> sep2 -0.288475
A<N.am> A<O.2> central_sep1 -0.067026
A<N.am> A<O.2> central_sep2 -0.506152
A<N.am> A<O.2> sep1 1.25653
A<N.am> A<O.2> sep2 0.449933
A<N.am> A<O.3> central_sep1 -0.202285
A<N.am> A<O.3> central_sep2 -0.731756
A<N.am> A<O.3> sep1 0.963852
A<N.am> A<O.3> sep2 -0.235619
A<N.am> A<O.co2> central_sep1 -0.478852
A<N.am> A<O.co2> central_sep2 -0.527968
A<N.am> A<O.co2> sep1 0.904894
A<N.am> A<O.co2> sep2 -0.0160129
A<N.am> A<S.3> central_sep1 0.493871
A<N.am> A<S.3> central_sep2 -0.284296
A<N.am> A<S.3> sep1 1.88179
A<N.am> A<S.3> sep2 0.11288
A<N.am> A<solvent> . -0.50659
A<N.ar> A<N.ar> central_sep1 0.302009
A<N.ar> A<N.ar> central_sep2 -0.945752
A<N.ar> A<N.ar> sep1 0.745754
A<N.ar> A<N.ar> sep2 -1.44811
A<N.ar> A<N.pl3> central_sep1 0.317671
A<N.ar> A<N.pl3> central_sep2 -0.598388
A<N.ar> A<N.pl3> sep1 0.969261
A<N.ar> A<N.pl3> sep2 -1.1351
A<N.ar> A<O.2> central_sep1 -0.000289838
A<N.ar> A<O.2> central_sep2 -1.01031
A<N.ar> A<O.2> sep1 0.997843
A<N.ar> A<O.2> sep2 -0.243333
A<N.ar> A<O.3> central_sep1 0.110646
A<N.ar> A<O.3> central_sep2 -1.28992
A<N.ar> A<O.3> sep1 0.983684
A<N.ar> A<O.3> sep2 -0.621121
A<N.ar> A<O.co2> central_sep1 -0.326397
A<N.ar> A<O.co2> central_sep2 -1.23966
A<N.ar> A<O.co2> sep1 0.922595
A<N.ar> A<O.co2> sep2 -0.602777
A<N.ar> A<S.3> central_sep1 -0.378467
A<N.ar> A<S.3> central_sep2 -1.02894
A<N.ar> A<S.3> sep1 0.983488
A<N.ar> A<S.3> sep2 -0.984939
A<N.ar> A<solvent> . 0.293238
A<N.pl3> A<N.pl3> central_sep1 0.572564
A<N.pl3> A<N.pl3> central_sep2 -0.35788
A<N.pl3> A<N.pl3> sep1 1.46893
A<N.pl3> A<N.pl3> sep2 -0.473312
A<N.pl3> A<O.2> central_sep1 0.363988
A<N.pl3> A<O.2> central_sep2 -0.559804
A<N.pl3> A<O.2> sep1 1.72257
A<N.pl3> A<O.2> sep2 0.0544699
A<N.pl3> A<O.3> central_sep1 0.280076
A<N.pl3> A<O.3> central_sep2 -0.62666
A<N.pl3> A<O.3> sep1 1.46079
A<N.pl3> A<O.3> sep2 -0.386011
A<N.pl3> A<O.co2> central_sep1 -1.04429
A<N.pl3> A<O.co2> central_sep2 -1.68656
A<N.pl3> A<O.co2> sep1 0.765178
A<N.pl3> A<O.co2> sep2 -0.976166
A<N.pl3> A<S.3> central_sep1 0.677965
A<N.pl3> A<S.3> central_sep2 -0.107481
A<N.pl3> A<S.3> sep1 1.78055
A<N.pl3> A<S.3> sep2 -0.106983
A<N.pl3> A<solvent> . -0.483679
A<O.2> A<O.2> central_sep1 0.68788
A<O.2> A<O.2> central_sep2 0.607588
A<O.2> A<O.2> sep1 0.672861
A<O.2> A<O.2> sep2 0.711084
A<O.2> A<O.3> central_sep1 -0.446619
A<O.2> A<O.3> central_sep2 -0.038158
A<O.2> A<O.3> sep1 0.89087
A<O.2> A<O.3> sep2 0.171262
A<O.2> A<O.co2> central_sep1 1.0147
A<O.2> A<O.co2> central_sep2 1.11903
A<O.2> A<O.co2> sep1 1.27179
A<O.2> A<O.co2> sep2 0.795796
A<O.2> A<S.3> central_sep1 -0.195086
A<O.2> A<S.3> central_sep2 0.0614784
A<O.2> A<S.3> sep1 1.4196
A<O.2> A<S.3> sep2 0.0192564
A<O.2> A<solvent> . 0.25391
A<O.3> A<O.3> central_sep1 -0.735721
A<O.3> A<O.3> central_sep2 -0.660575
A<O.3> A<O.3> sep1 0.727741
A<O.3> A<O.3> sep2 -0.30947
A<O.3> A<O.co2> central_sep1 -0.385866
A<O.3> A<O.co2> central_sep2 -0.823243
A<O.3> A<O.co2> sep1 0.547703
A<O.3> A<O.co2> sep2 -0.28788
A<O.3> A<S.3> central_sep1 0.114801
A<O.3> A<S.3> central_sep2 -0.189146
A<O.3> A<S.3> sep1 1.45346
A<O.3> A<S.3> sep2 -0.212143
A<O.3> A<solvent> . -0.030764
A<O.co2> A<O.co2> central_sep1 0.637784
A<O.co2> A<O.co2> central_sep2 0.573397
A<O.co2> A<O.co2> sep1 1.43736
A<O.co2> A<O.co2> sep2 0.603191
A<O.co2> A<S.3> central_sep1 1.12642
A<O.co2> A<S.3> central_sep2 0.755127
A<O.co2> A<S.3> sep1 1.97799
A<O.co2> A<S.3> sep2 0.39944
A<O.co2> A<solvent> . -0.597191
A<S.3> A<S.3> central_sep1 -2.03639
A<S.3> A<S.3> central_sep2 -3.88101
A<S.3> A<S.3> sep1 1.0551
A<S.3> A<S.3> sep2 -1.26433
A<S.3> A<solvent> . 0.712727
