A    C1'  C.3
A    C2'  C.3
A    C2   C.ar
A    C3'  C.3
A    C4'  C.3
A    C4   C.ar
A    C5'  C.3
A    C5   C.ar
A    C6   C.ar
A    C8   C.2
ALA  CA   C.3
ALA  CB   C.3
ALA  C    C.2
ALA  N    N.3
ALA  O    O.2
A    N1   N.ar
A    N3   N.ar
A    N6   N.pl3
A    N7   N.2
A    N9   N.pl3
A    O2'  O.3
A    O3'  O.3
A    O4'  O.3
A    O5'  O.3
A    OP1  O.co2
A    OP2  O.co2
A    P    P.3
ARG  CA   C.3
ARG  CB   C.3
ARG  C    C.2
ARG  CD   C.3
ARG  CG   C.3
ARG  CZ   C.cat
ARG  NE   N.pl3
ARG  NH1  N.pl3
ARG  NH2  N.pl3
ARG  N    N.3
ARG  O    O.2
ASN  CA   C.3
ASN  CB   C.3
ASN  C    C.2
ASN  CG   C.2
ASN  ND2  N.am
ASN  N    N.3
ASN  OD1  O.2
ASN  O    O.2
ASP  CA   C.3
ASP  CB   C.3
ASP  C    C.2
ASP  CG   C.2
ASP  N    N.3
ASP  OD1  O.co2
ASP  OD2  O.co2
ASP  O    O.2
C    C1'  C.3
C    C2'  C.3
C    C2   C.ar
C    C3'  C.3
C    C4'  C.3
C    C4   C.ar
C    C5'  C.3
C    C5   C.ar
C    C6   C.ar
C    N1   N.ar
C    N3   N.ar
C    N4   N.pl3
C    O2   O.2
C    O2'  O.3
C    O3'  O.3
C    O4'  O.3
C    O5'  O.3
C    OP1  O.co2
C    OP2  O.co2
C    P    P.3
CYS  CA   C.3
CYS  CB   C.3
CYS  C    C.2
CYS  N    N.3
CYS  O    O.2
CYS  SG   S.3
DA   C1'  C.3
DA   C2'  C.3
DA   C2   C.ar
DA   C3'  C.3
DA   C4'  C.3
DA   C4   C.ar
DA   C5'  C.3
DA   C5   C.ar
DA   C6   C.ar
DA   C8   C.2
DA   N1   N.ar
DA   N3   N.ar
DA   N6   N.pl3
DA   N7   N.2
DA   N9   N.pl3
DA   O3'  O.3
DA   O4'  O.3
DA   O5'  O.3
DA   OP1  O.co2
DA   OP2  O.co2
DA   P    P.3
DC   C1'  C.3
DC   C2'  C.3
DC   C2   C.ar
DC   C3'  C.3
DC   C4'  C.3
DC   C4   C.ar
DC   C5'  C.3
DC   C5   C.ar
DC   C6   C.ar
DC   N1   N.ar
DC   N3   N.ar
DC   N4   N.pl3
DC   O2   O.2
DC   O3'  O.3
DC   O4'  O.3
DC   O5'  O.3
DC   OP1  O.co2
DC   OP2  O.co2
DC   P    P.3
DG   C1'  C.3
DG   C2'  C.3
DG   C2   C.ar
DG   C3'  C.3
DG   C4'  C.3
DG   C4   C.ar
DG   C5'  C.3
DG   C5   C.ar
DG   C6   C.ar
DG   C8   C.2
DG   N1   N.ar
DG   N2   N.pl3
DG   N3   N.ar
DG   N7   N.2
DG   N9   N.pl3
DG   O3'  O.3
DG   O4'  O.3
DG   O5'  O.3
DG   O6   O.2
DG   OP1  O.co2
DG   OP2  O.co2
DG   P    P.3
DT   C1'  C.3
DT   C2'  C.3
DT   C2   C.ar
DT   C3'  C.3
DT   C4'  C.3
DT   C4   C.ar
DT   C5'  C.3
DT   C5   C.ar
DT   C6   C.ar
DT   C7   C.3
DT   N1   N.ar
DT   N3   N.ar
DT   O2   O.2
DT   O3'  O.3
DT   O4   O.2
DT   O4'  O.3
DT   O5'  O.3
DT   OP1  O.co2
DT   OP2  O.co2
DT   P    P.3
G    C1'  C.3
G    C2'  C.3
G    C2   C.ar
G    C3'  C.3
G    C4'  C.3
G    C4   C.ar
G    C5'  C.3
G    C5   C.ar
G    C6   C.ar
G    C8   C.2
GLN  CA   C.3
GLN  CB   C.3
GLN  C    C.2
GLN  CD   C.2
GLN  CG   C.3
GLN  NE2  N.am
GLN  N    N.3
GLN  OE1  O.2
GLN  O    O.2
GLU  CA   C.3
GLU  CB   C.3
GLU  C    C.2
GLU  CD   C.2
GLU  CG   C.3
GLU  N    N.3
GLU  OE1  O.co2
GLU  OE2  O.co2
GLU  O    O.2
GLY  CA   C.3
GLY  C    C.2
GLY  N    N.3
GLY  O    O.2
G    N1   N.ar
G    N2   N.pl3
G    N3   N.ar
G    N7   N.2
G    N9   N.pl3
G    O2'  O.3
G    O3'  O.3
G    O4'  O.3
G    O5'  O.3
G    O6   O.2
G    OP1  O.co2
G    OP2  O.co2
G    P    P.3
HIS  CA   C.3
HIS  CB   C.3
HIS  C    C.2
HIS  CD2  C.2
HIS  CE1  C.2
HIS  CG   C.2
HIS  ND1  N.2
HIS  NE2  N.2
HIS  N    N.3
HIS  O    O.2
ILE  CA   C.3
ILE  CB   C.3
ILE  C    C.2
ILE  CD1  C.3
ILE  CG1  C.3
ILE  CG2  C.3
ILE  N    N.3
ILE  O    O.2
LEU  CA   C.3
LEU  CB   C.3
LEU  C    C.2
LEU  CD1  C.3
LEU  CD2  C.3
LEU  CG   C.3
LEU  N    N.3
LEU  O    O.2
LYS  CA   C.3
LYS  CB   C.3
LYS  C    C.2
LYS  CD   C.3
LYS  CE   C.3
LYS  CG   C.3
LYS  N    N.3
LYS  NZ   N.3
LYS  O    O.2
MET  CA   C.3
MET  CB   C.3
MET  C    C.2
MET  CE   C.3
MET  CG   C.3
MET  N    N.3
MET  O    O.2
MET  SD   S.3
PHE  CA   C.3
PHE  CB   C.3
PHE  C    C.2
PHE  CD1  C.ar
PHE  CD2  C.ar
PHE  CE1  C.ar
PHE  CE2  C.ar
PHE  CG   C.ar
PHE  CZ   C.ar
PHE  N    N.3
PHE  O    O.2
PRO  CA   C.3
PRO  CB   C.3
PRO  C    C.2
PRO  CD   C.3
PRO  CG   C.3
PRO  N    N.3
PRO  O    O.2
SER  CA   C.3
SER  CB   C.3
SER  C    C.3
SER  N    N.3
SER  OG   O.3
SER  O    O.3
THR  CA   C.3
THR  CB   C.3
THR  C    C.2
THR  CG2  C.3
THR  N    N.3
THR  OG1  O.3
THR  O    O.2
TRP  CA   C.3
TRP  CB   C.3
TRP  C    C.2
TRP  CD1  C.2
TRP  CD2  C.ar
TRP  CE2  C.ar
TRP  CE3  C.ar
TRP  CG   C.2
TRP  CH2  C.ar
TRP  CZ2  C.ar
TRP  CZ3  C.ar
TRP  NE1  N.2
TRP  N    N.3
TRP  O    O.2
TYR  CA   C.3
TYR  CB   C.3
TYR  C    C.2
TYR  CD1  C.ar
TYR  CD2  C.ar
TYR  CE1  C.ar
TYR  CE2  C.ar
TYR  CG   C.ar
TYR  CZ   C.ar
TYR  N    N.3
TYR  OH   O.3
TYR  O    O.2
U    C1'  C.3
U    C2'  C.3
U    C2   C.ar
U    C3'  C.3
U    C4'  C.3
U    C4   C.ar
U    C5'  C.3
U    C5   C.ar
U    C6   C.ar
U    N1   N.ar
U    N3   N.ar
U    O2   O.2
U    O2'  O.3
U    O3'  O.3
U    O4   O.2
U    O4'  O.3
U    O5'  O.3
U    OP1  O.co2
U    OP2  O.co2
U    P    P.3
VAL  CA   C.3
VAL  CB   C.3
VAL  C    C.2
VAL  CG1  C.3
VAL  CG2  C.3
VAL  N    N.3
VAL  O    O.2
