R<ALA>A<C> 5.47438e+07
R<ALA>A<CA> 1.27086e+08
R<ALA>A<CB> 4.13487e+08
R<ALA>A<N> 1.20009e+08
R<ALA>A<O> 2.07069e+08
R<ARG>A<C> 3.22893e+07
R<ARG>A<CA> 7.03078e+07
R<ARG>A<CB> 1.1179e+08
R<ARG>A<CD> 1.29067e+08
R<ARG>A<CG> 1.15753e+08
R<ARG>A<CZ> 4.30825e+07
R<ARG>A<N> 6.93755e+07
R<ARG>A<NE> 5.82191e+07
R<ARG>A<NH1> 3.97264e+08
R<ARG>A<O> 1.27185e+08
R<ASN>A<C> 2.83101e+07
R<ASN>A<CA> 5.81318e+07
R<ASN>A<CB> 1.14292e+08
R<ASN>A<CG> 3.29035e+07
R<ASN>A<N> 5.93471e+07
R<ASN>A<ND2> 1.6648e+08
R<ASN>A<O> 1.08603e+08
R<ASN>A<OD1> 1.24177e+08
R<ASP>A<C> 3.75525e+07
R<ASP>A<CA> 8.14437e+07
R<ASP>A<CB> 1.67249e+08
R<ASP>A<CG> 4.88827e+07
R<ASP>A<N> 8.18855e+07
R<ASP>A<O> 1.49771e+08
R<ASP>A<OD1> 3.64379e+08
R<CYS>A<C> 8.56176e+06
R<CYS>A<CA> 1.90961e+07
R<CYS>A<CB> 3.53249e+07
R<CYS>A<N> 1.75701e+07
R<CYS>A<O> 3.23853e+07
R<CYS>A<SG> 5.84335e+07
R<GLN>A<C> 2.37338e+07
R<GLN>A<CA> 5.005e+07
R<GLN>A<CB> 8.68037e+07
R<GLN>A<CD> 3.19622e+07
R<GLN>A<CG> 7.90219e+07
R<GLN>A<N> 5.00542e+07
R<GLN>A<NE2> 1.45051e+08
R<GLN>A<O> 9.28467e+07
R<GLN>A<OE1> 1.14285e+08
R<GLU>A<C> 4.25454e+07
R<GLU>A<CA> 9.1699e+07
R<GLU>A<CB> 1.59691e+08
R<GLU>A<CD> 5.81921e+07
R<GLU>A<CG> 1.71699e+08
R<GLU>A<N> 9.22699e+07
R<GLU>A<O> 1.72014e+08
R<GLU>A<OE1> 4.36228e+08
R<GLY>A<C> 6.28051e+07
R<GLY>A<CA> 2.89149e+08
R<GLY>A<N> 1.28268e+08
R<GLY>A<O> 2.05735e+08
R<HIS>A<C> 1.49683e+07
R<HIS>A<CA> 3.29717e+07
R<HIS>A<CB> 6.0447e+07
R<HIS>A<CD2> 5.79646e+07
R<HIS>A<CE1> 7.82239e+07
R<HIS>A<CG> 1.0547e+07
R<HIS>A<N> 3.13653e+07
R<HIS>A<ND1> 3.65602e+07
R<HIS>A<NE2> 5.00707e+07
R<HIS>A<O> 5.72544e+07
R<ILE>A<C> 3.04718e+07
R<ILE>A<CA> 6.77695e+07
R<ILE>A<CB> 5.79835e+07
R<ILE>A<CD1> 2.52563e+08
R<ILE>A<CG1> 1.18656e+08
R<ILE>A<CG2> 2.18562e+08
R<ILE>A<N> 6.79614e+07
R<ILE>A<O> 1.28453e+08
R<LEU>A<C> 5.90149e+07
R<LEU>A<CA> 1.05007e+08
R<LEU>A<CB> 1.72109e+08
R<LEU>A<CD1> 3.92108e+08
R<LEU>A<CD2> 3.94463e+08
R<LEU>A<CG> 9.99512e+07
R<LEU>A<N> 1.20411e+08
R<LEU>A<O> 2.22118e+08
R<LYS>A<C> 3.67608e+07
R<LYS>A<CA> 7.9832e+07
R<LYS>A<CB> 1.33335e+08
R<LYS>A<CD> 1.50818e+08
R<LYS>A<CE> 1.81256e+08
R<LYS>A<CG> 1.23774e+08
R<LYS>A<N> 7.91948e+07
R<LYS>A<NZ> 2.5923e+08
R<LYS>A<O> 1.49495e+08
R<MET>A<C> 1.35228e+07
R<MET>A<CA> 2.68966e+07
R<MET>A<CB> 4.34958e+07
R<MET>A<CE> 8.91724e+07
R<MET>A<CG> 4.86873e+07
R<MET>A<N> 2.95655e+07
R<MET>A<O> 5.06802e+07
R<MET>A<SD> 6.941e+07
R<PHE>A<C> 2.44906e+07
R<PHE>A<CA> 5.29349e+07
R<PHE>A<CB> 9.2473e+07
R<PHE>A<CD1> 1.56046e+08
R<PHE>A<CE1> 1.9586e+08
R<PHE>A<CG> 8.12729e+06
R<PHE>A<CZ> 9.80973e+07
R<PHE>A<N> 5.1031e+07
R<PHE>A<O> 9.38853e+07
R<PRO>A<C> 3.18196e+07
R<PRO>A<CA> 7.81236e+07
R<PRO>A<CB> 1.42122e+08
R<PRO>A<CD> 1.56901e+08
R<PRO>A<CG> 1.54006e+08
R<PRO>A<N> 1.09318e+07
R<PRO>A<O> 1.23793e+08
R<SER>A<C> 3.94525e+07
R<SER>A<CA> 9.60547e+07
R<SER>A<CB> 2.1354e+08
R<SER>A<N> 8.71524e+07
R<SER>A<O> 1.55229e+08
R<SER>A<OG> 1.78905e+08
R<THR>A<C> 3.22743e+07
R<THR>A<CA> 7.40835e+07
R<THR>A<CB> 9.19168e+07
R<THR>A<CG2> 2.61038e+08
R<THR>A<N> 6.8686e+07
R<THR>A<O> 1.31284e+08
R<THR>A<OG1> 1.43245e+08
R<TRP>A<C> 8.22846e+06
R<TRP>A<CA> 1.75507e+07
R<TRP>A<CB> 3.13271e+07
R<TRP>A<CD1> 3.45118e+07
R<TRP>A<CD2> 7.9552e+06
R<TRP>A<CE2> 6.18321e+06
R<TRP>A<CE3> 2.58096e+07
R<TRP>A<CG> 2.93183e+06
R<TRP>A<CH2> 3.40633e+07
R<TRP>A<CZ2> 3.56602e+07
R<TRP>A<CZ3> 3.32867e+07
R<TRP>A<N> 1.76226e+07
R<TRP>A<NE1> 2.72264e+07
R<TRP>A<O> 3.19946e+07
R<TYR>A<C> 2.11209e+07
R<TYR>A<CA> 4.62456e+07
R<TYR>A<CB> 8.08583e+07
R<TYR>A<CD1> 1.37233e+08
R<TYR>A<CE1> 1.714e+08
R<TYR>A<CG> 7.12847e+06
R<TYR>A<CZ> 2.44537e+07
R<TYR>A<N> 4.4411e+07
R<TYR>A<O> 8.13213e+07
R<TYR>A<OH> 1.17637e+08
R<VAL>A<C> 3.83478e+07
R<VAL>A<CA> 8.85186e+07
R<VAL>A<CB> 8.53224e+07
R<VAL>A<CG1> 2.93449e+08
R<VAL>A<CG2> 2.94253e+08
R<VAL>A<N> 8.5196e+07
R<VAL>A<O> 1.62414e+08
c<solvent> 3.92461e+09
