function print_help_and_exit
{
cat >&2 << 'EOF'

Options:
    --probe-min | -pmin              number    default is 2.0
    --probe-max | -pmax              number    default is 5.0
    --weight-power | -wp             number    default is 2
    --smoothing-iterations | -si     number    default is 2
    --exposure-core | -ec            number    default is 0.7
    --exposure-rim | -er             number    default is 0.3
    --help | -h                                flag to display help message and exit

EOF
exit 1
}

v-test-env || { echo >&2 "Error: 'voronota-scripting-env' environment not valid"; exit 1; }

MINPROBE="2.0"
MAXPROBE="5.0"
WPOWER="2"
SMITERATIONS="2"
EXPCORE="0.7"
EXPRIM="0.3"
HELP_MODE=false

while [[ $# > 0 ]]
do
	OPTION="$1"
	OPTARG="$2"
	shift
	case $OPTION in
	-pmin|--probe-min)
		MINPROBE="$OPTARG"
		shift
		;;
	-pmax|--probe-max)
		MAXPROBE="$OPTARG"
		shift
		;;
	-wp|--weight-power)
		WPOWER="$OPTARG"
		shift
		;;
	-si|--smoothing-iterations)
		SMITERATIONS="$OPTARG"
		shift
		;;
	-ec|--exposure-core)
		EXPCORE="$OPTARG"
		shift
		;;
	-er|--exposure-rim)
		EXPRIM="$OPTARG"
		shift
		;;
	-h|--help)
		HELP_MODE=true
		;;
	*)
		echo >&2 "Error: invalid command line option '$OPTION'"
		exit 1
		;;
	esac
done

if $HELP_MODE
then
	print_help_and_exit
fi

v-restrict-atoms [-t! het]
v-construct-contacts

v-describe-exposure \
  -weight-power "$WPOWER" \
  -probe-min "$MINPROBE" \
  -probe-max "$MAXPROBE" \
  -expansion 0.1 \
  -smoothing-iterations "$SMITERATIONS" \
  -smoothing-depth 1 \
  -adj-atom-exposure-value exposure

v-find-connected-components \
  -atoms-core-use [-v exposure=${EXPCORE}:1.0] \
  -atoms-all-use [-v exposure=${EXPRIM}:1.0] \
  -contacts-use [-t peripherial] \
  -adj-component-number pocket_id

v-select-atoms [-v pocket_id=1:1000] -name pocket_atoms
v-select-atoms [pocket_atoms] -full-residues -name pocket_residue_atoms

v-hide-atoms
v-color-atoms -col 0x555555

v-spectrum-atoms -adjunct exposure -min-val 0.0 -max-val 1.0 -scheme bwr -rep balls

v-color-atoms [pocket_residue_atoms] -col 0xFFFF00 -rep sticks cartoon
v-color-atoms [pocket_atoms] -col 0xFF0000 -rep sticks

v-delete-figures
v-add-figure-of-triangulation [pocket_residue_atoms] -strict -figure-name pocket_volume
v-color-figures -col 0x33FFFF -rep solid
v-color-figures -col 0x000000 -rep mesh

v-show-atoms -rep cartoon
v-show-figures -rep solid mesh


