INFILE="$1"
WPOWER="$2"
MINPROBE="$3"
MAXPROBE="$4"
ELEVEL1="$5"
ELEVEL2="$6"

if [ -z "$INFILE" ] || [ -z "$MINPROBE" ] || [ -z "$MAXPROBE" ] || [ -z "$ELEVEL1" ] || [ -z "$ELEVEL2" ]
then
	echo >&2 "Error: not enough parameters"
	exit 1
fi

if [ ! -s "$INFILE" ]
then
	echo >&2 "Error: invalid input file '$INFILE'"
	exit 1
fi

v-import -file $INFILE -title objA
OBJ_A="$(echo "$V_OUT" | jq -r '.commands[0].output.object_name')"
v-restrict-atoms [-t! het]
v-construct-contacts
v-describe-exposure -weight-power "$WPOWER" -adj-atom-exposure-value exposure -probe-min $MINPROBE -probe-max $MAXPROBE -expansion 0.1 -smoothing-iterations 2 -smoothing-depth 1
v-find-connected-components -atoms-core-use [-v exposure=${ELEVEL1}:1.0] -atoms-all-use [-v exposure=${ELEVEL2}:1.0] -contacts-use [-t peripherial] -adj-component-number pocket_id
v-select-atoms [-v pocket_id=1] -name pocket_atoms
v-select-atoms [pocket_atoms] -full-residues -name pocket_residue_atoms

v-grid-by-object

v-hide-atoms
v-show-atoms -rep balls
v-color-atoms 0x555555
v-spectrum-atoms -adjunct exposure -min-val 0.0 -max-val 1.0 -scheme bwr

v-copy-object "$OBJ_A" objB
OBJ_B="$(echo "$V_OUT" | jq -r '.commands[0].output.object_name')"
v-pick-objects "$OBJ_B"
v-hide-atoms
v-show-atoms -rep sticks
v-color-atoms 0x555555
v-color-atoms [pocket_residue_atoms] -col 0xFFFF00
v-color-atoms [pocket_atoms] -col 0xFF0000
v-add-figure-of-triangulation [pocket_residue_atoms] -strict -figure-name pocket_volume
v-show-figures -rep solid mesh
v-color-figures -col 0x33FFFF
v-color-figures -rep mesh -col 0x000000

