R<ALA>A<C> 4.26544e+07
R<ALA>A<CA> 1.04199e+08
R<ALA>A<CB> 3.44885e+08
R<ALA>A<N> 9.48962e+07
R<ALA>A<O> 1.64417e+08
R<ARG>A<C> 2.1121e+07
R<ARG>A<CA> 4.699e+07
R<ARG>A<CB> 7.69555e+07
R<ARG>A<CD> 8.19033e+07
R<ARG>A<CG> 7.66424e+07
R<ARG>A<CZ> 2.99144e+07
R<ARG>A<N> 4.60839e+07
R<ARG>A<NE> 3.87181e+07
R<ARG>A<NH1> 2.69677e+08
R<ARG>A<O> 8.37745e+07
R<ASN>A<C> 3.0074e+07
R<ASN>A<CA> 6.31523e+07
R<ASN>A<CB> 1.24767e+08
R<ASN>A<CG> 3.61685e+07
R<ASN>A<N> 6.35313e+07
R<ASN>A<ND2> 1.83131e+08
R<ASN>A<O> 1.17206e+08
R<ASN>A<OD1> 1.35332e+08
R<ASP>A<C> 3.16949e+07
R<ASP>A<CA> 6.86227e+07
R<ASP>A<CB> 1.45195e+08
R<ASP>A<CG> 4.28802e+07
R<ASP>A<N> 7.03004e+07
R<ASP>A<O> 1.25823e+08
R<ASP>A<OD1> 3.06396e+08
R<CYS>A<C> 5.59651e+06
R<CYS>A<CA> 1.31043e+07
R<CYS>A<CB> 2.40367e+07
R<CYS>A<N> 1.18863e+07
R<CYS>A<O> 2.106e+07
R<CYS>A<SG> 4.44569e+07
R<GLN>A<C> 1.92515e+07
R<GLN>A<CA> 4.12319e+07
R<GLN>A<CB> 7.02548e+07
R<GLN>A<CD> 2.71431e+07
R<GLN>A<CG> 6.50322e+07
R<GLN>A<N> 4.15283e+07
R<GLN>A<NE2> 1.2079e+08
R<GLN>A<O> 7.52689e+07
R<GLN>A<OE1> 9.33436e+07
R<GLU>A<C> 3.76476e+07
R<GLU>A<CA> 8.30979e+07
R<GLU>A<CB> 1.40803e+08
R<GLU>A<CD> 5.35837e+07
R<GLU>A<CG> 1.51609e+08
R<GLU>A<N> 8.28459e+07
R<GLU>A<O> 1.50716e+08
R<GLU>A<OE1> 3.8148e+08
R<GLY>A<C> 4.91172e+07
R<GLY>A<CA> 2.42289e+08
R<GLY>A<N> 1.02485e+08
R<GLY>A<O> 1.64515e+08
R<HIS>A<C> 9.51422e+06
R<HIS>A<CA> 2.12125e+07
R<HIS>A<CB> 3.97545e+07
R<HIS>A<CD2> 3.77743e+07
R<HIS>A<CE1> 5.08638e+07
R<HIS>A<CG> 7.50353e+06
R<HIS>A<N> 2.04378e+07
R<HIS>A<ND1> 2.42268e+07
R<HIS>A<NE2> 3.34082e+07
R<HIS>A<O> 3.60745e+07
R<ILE>A<C> 2.72013e+07
R<ILE>A<CA> 6.10612e+07
R<ILE>A<CB> 5.31755e+07
R<ILE>A<CD1> 2.39051e+08
R<ILE>A<CG1> 1.07198e+08
R<ILE>A<CG2> 1.96836e+08
R<ILE>A<N> 6.06032e+07
R<ILE>A<O> 1.13341e+08
R<LEU>A<C> 4.35288e+07
R<LEU>A<CA> 8.37345e+07
R<LEU>A<CB> 1.39899e+08
R<LEU>A<CD1> 3.1277e+08
R<LEU>A<CD2> 3.12435e+08
R<LEU>A<CG> 7.90195e+07
R<LEU>A<N> 9.10567e+07
R<LEU>A<O> 1.68365e+08
R<LYS>A<C> 3.58475e+07
R<LYS>A<CA> 7.73567e+07
R<LYS>A<CB> 1.3231e+08
R<LYS>A<CD> 1.36319e+08
R<LYS>A<CE> 1.65362e+08
R<LYS>A<CG> 1.20026e+08
R<LYS>A<N> 7.59777e+07
R<LYS>A<NZ> 2.31764e+08
R<LYS>A<O> 1.40405e+08
R<MET>A<C> 9.93976e+06
R<MET>A<CA> 2.06954e+07
R<MET>A<CB> 3.39681e+07
R<MET>A<CE> 7.19818e+07
R<MET>A<CG> 3.70152e+07
R<MET>A<N> 2.13702e+07
R<MET>A<O> 3.80104e+07
R<MET>A<SD> 5.57426e+07
R<PHE>A<C> 2.08893e+07
R<PHE>A<CA> 4.38828e+07
R<PHE>A<CB> 7.972e+07
R<PHE>A<CD1> 1.30801e+08
R<PHE>A<CE1> 1.71363e+08
R<PHE>A<CG> 6.9023e+06
R<PHE>A<CZ> 8.79671e+07
R<PHE>A<N> 4.26037e+07
R<PHE>A<O> 7.82491e+07
R<PRO>A<C> 2.47528e+07
R<PRO>A<CA> 5.71625e+07
R<PRO>A<CB> 1.10248e+08
R<PRO>A<CD> 1.1431e+08
R<PRO>A<CG> 1.19772e+08
R<PRO>A<N> 1.10174e+07
R<PRO>A<O> 9.20186e+07
R<SER>A<C> 3.84527e+07
R<SER>A<CA> 9.52334e+07
R<SER>A<CB> 2.12429e+08
R<SER>A<N> 8.62488e+07
R<SER>A<O> 1.51856e+08
R<SER>A<OG> 1.86884e+08
R<THR>A<C> 3.2289e+07
R<THR>A<CA> 7.56384e+07
R<THR>A<CB> 9.49939e+07
R<THR>A<CG2> 2.68536e+08
R<THR>A<N> 7.0276e+07
R<THR>A<O> 1.32474e+08
R<THR>A<OG1> 1.50907e+08
R<TRP>A<C> 7.27057e+06
R<TRP>A<CA> 1.55228e+07
R<TRP>A<CB> 2.78663e+07
R<TRP>A<CD1> 2.98081e+07
R<TRP>A<CD2> 7.07971e+06
R<TRP>A<CE2> 5.48213e+06
R<TRP>A<CE3> 2.33373e+07
R<TRP>A<CG> 2.55923e+06
R<TRP>A<CH2> 3.33912e+07
R<TRP>A<CZ2> 3.35574e+07
R<TRP>A<CZ3> 3.21401e+07
R<TRP>A<N> 1.55869e+07
R<TRP>A<NE1> 2.46082e+07
R<TRP>A<O> 2.83315e+07
R<TYR>A<C> 2.44836e+07
R<TYR>A<CA> 5.44263e+07
R<TYR>A<CB> 9.89227e+07
R<TYR>A<CD1> 1.6291e+08
R<TYR>A<CE1> 2.07558e+08
R<TYR>A<CG> 7.94472e+06
R<TYR>A<CZ> 2.93517e+07
R<TYR>A<N> 5.22259e+07
R<TYR>A<O> 9.66782e+07
R<TYR>A<OH> 1.4761e+08
R<VAL>A<C> 3.03351e+07
R<VAL>A<CA> 6.97309e+07
R<VAL>A<CB> 6.96584e+07
R<VAL>A<CG1> 2.34749e+08
R<VAL>A<CG2> 2.37159e+08
R<VAL>A<N> 6.65205e+07
R<VAL>A<O> 1.25733e+08
c<solvent> 4.23356e+09
