R<ALA>A<C> 5.46878e+07
R<ALA>A<CA> 1.26957e+08
R<ALA>A<CB> 4.13061e+08
R<ALA>A<N> 1.19887e+08
R<ALA>A<O> 2.06852e+08
R<ARG>A<C> 3.22481e+07
R<ARG>A<CA> 7.02202e+07
R<ARG>A<CB> 1.11646e+08
R<ARG>A<CD> 1.2891e+08
R<ARG>A<CG> 1.15614e+08
R<ARG>A<CZ> 4.30312e+07
R<ARG>A<N> 6.92894e+07
R<ARG>A<NE> 5.81476e+07
R<ARG>A<NH1> 3.96791e+08
R<ARG>A<O> 1.27024e+08
R<ASN>A<C> 2.82832e+07
R<ASN>A<CA> 5.8079e+07
R<ASN>A<CB> 1.14189e+08
R<ASN>A<CG> 3.28734e+07
R<ASN>A<N> 5.92937e+07
R<ASN>A<ND2> 1.66329e+08
R<ASN>A<O> 1.08505e+08
R<ASN>A<OD1> 1.24069e+08
R<ASP>A<C> 3.75075e+07
R<ASP>A<CA> 8.13463e+07
R<ASP>A<CB> 1.67049e+08
R<ASP>A<CG> 4.88245e+07
R<ASP>A<N> 8.17857e+07
R<ASP>A<O> 1.49593e+08
R<ASP>A<OD1> 3.63947e+08
R<CYS>A<C> 8.55434e+06
R<CYS>A<CA> 1.90811e+07
R<CYS>A<CB> 3.52961e+07
R<CYS>A<N> 1.75558e+07
R<CYS>A<O> 3.23585e+07
R<CYS>A<SG> 5.83836e+07
R<GLN>A<C> 2.3711e+07
R<GLN>A<CA> 5.00018e+07
R<GLN>A<CB> 8.67185e+07
R<GLN>A<CD> 3.19319e+07
R<GLN>A<CG> 7.89464e+07
R<GLN>A<N> 5.00046e+07
R<GLN>A<NE2> 1.44912e+08
R<GLN>A<O> 9.27526e+07
R<GLN>A<OE1> 1.14178e+08
R<GLU>A<C> 4.25019e+07
R<GLU>A<CA> 9.16056e+07
R<GLU>A<CB> 1.59523e+08
R<GLU>A<CD> 5.81346e+07
R<GLU>A<CG> 1.71532e+08
R<GLU>A<N> 9.21746e+07
R<GLU>A<O> 1.71839e+08
R<GLU>A<OE1> 4.35804e+08
R<GLY>A<C> 6.2745e+07
R<GLY>A<CA> 2.88869e+08
R<GLY>A<N> 1.28143e+08
R<GLY>A<O> 2.05533e+08
R<HIS>A<C> 1.49526e+07
R<HIS>A<CA> 3.29371e+07
R<HIS>A<CB> 6.03818e+07
R<HIS>A<CD2> 5.79078e+07
R<HIS>A<CE1> 7.81476e+07
R<HIS>A<CG> 1.05363e+07
R<HIS>A<N> 3.13331e+07
R<HIS>A<ND1> 3.65229e+07
R<HIS>A<NE2> 5.00223e+07
R<HIS>A<O> 5.71952e+07
R<ILE>A<C> 3.0439e+07
R<ILE>A<CA> 6.76952e+07
R<ILE>A<CB> 5.79162e+07
R<ILE>A<CD1> 2.52297e+08
R<ILE>A<CG1> 1.18532e+08
R<ILE>A<CG2> 2.18334e+08
R<ILE>A<N> 6.78878e+07
R<ILE>A<O> 1.28317e+08
R<LEU>A<C> 5.8954e+07
R<LEU>A<CA> 1.049e+08
R<LEU>A<CB> 1.71929e+08
R<LEU>A<CD1> 3.91704e+08
R<LEU>A<CD2> 3.94055e+08
R<LEU>A<CG> 9.98503e+07
R<LEU>A<N> 1.20287e+08
R<LEU>A<O> 2.21886e+08
R<LYS>A<C> 3.67237e+07
R<LYS>A<CA> 7.97539e+07
R<LYS>A<CB> 1.33204e+08
R<LYS>A<CD> 1.50666e+08
R<LYS>A<CE> 1.81079e+08
R<LYS>A<CG> 1.23653e+08
R<LYS>A<N> 7.91161e+07
R<LYS>A<NZ> 2.58977e+08
R<LYS>A<O> 1.49347e+08
R<MET>A<C> 1.35083e+07
R<MET>A<CA> 2.68657e+07
R<MET>A<CB> 4.34464e+07
R<MET>A<CE> 8.90719e+07
R<MET>A<CG> 4.86345e+07
R<MET>A<N> 2.95322e+07
R<MET>A<O> 5.06248e+07
R<MET>A<SD> 6.93328e+07
R<PHE>A<C> 2.44635e+07
R<PHE>A<CA> 5.28764e+07
R<PHE>A<CB> 9.23719e+07
R<PHE>A<CD1> 1.5588e+08
R<PHE>A<CE1> 1.9565e+08
R<PHE>A<CG> 8.11751e+06
R<PHE>A<CZ> 9.79925e+07
R<PHE>A<N> 5.09752e+07
R<PHE>A<O> 9.37814e+07
R<PRO>A<C> 3.1784e+07
R<PRO>A<CA> 7.80372e+07
R<PRO>A<CB> 1.41965e+08
R<PRO>A<CD> 1.56727e+08
R<PRO>A<CG> 1.53835e+08
R<PRO>A<N> 1.09198e+07
R<PRO>A<O> 1.23655e+08
R<SER>A<C> 3.94105e+07
R<SER>A<CA> 9.5953e+07
R<SER>A<CB> 2.1331e+08
R<SER>A<N> 8.70562e+07
R<SER>A<O> 1.5506e+08
R<SER>A<OG> 1.78712e+08
R<THR>A<C> 3.22375e+07
R<THR>A<CA> 7.39981e+07
R<THR>A<CB> 9.18092e+07
R<THR>A<CG2> 2.6074e+08
R<THR>A<N> 6.86056e+07
R<THR>A<O> 1.31134e+08
R<THR>A<OG1> 1.4308e+08
R<TRP>A<C> 8.22045e+06
R<TRP>A<CA> 1.75326e+07
R<TRP>A<CB> 3.12956e+07
R<TRP>A<CD1> 3.44774e+07
R<TRP>A<CD2> 7.9474e+06
R<TRP>A<CE2> 6.17716e+06
R<TRP>A<CE3> 2.57846e+07
R<TRP>A<CG> 2.92896e+06
R<TRP>A<CH2> 3.40303e+07
R<TRP>A<CZ2> 3.56257e+07
R<TRP>A<CZ3> 3.32539e+07
R<TRP>A<N> 1.76054e+07
R<TRP>A<NE1> 2.71998e+07
R<TRP>A<O> 3.19626e+07
R<TYR>A<C> 2.10983e+07
R<TYR>A<CA> 4.61982e+07
R<TYR>A<CB> 8.07743e+07
R<TYR>A<CD1> 1.37095e+08
R<TYR>A<CE1> 1.71228e+08
R<TYR>A<CG> 7.12144e+06
R<TYR>A<CZ> 2.44292e+07
R<TYR>A<N> 4.43666e+07
R<TYR>A<O> 8.12374e+07
R<TYR>A<OH> 1.17518e+08
R<VAL>A<C> 3.83028e+07
R<VAL>A<CA> 8.84134e+07
R<VAL>A<CB> 8.52206e+07
R<VAL>A<CG1> 2.93109e+08
R<VAL>A<CG2> 2.93912e+08
R<VAL>A<N> 8.50956e+07
R<VAL>A<O> 1.62222e+08
c<solvent> 3.92037e+09
