<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Voronota-GL</title>
		
		<style>
			body
			{
				font-family: arial;
				margin: 0;
				padding: none;
				background-color: #AAAAAA;
			}
	
			canvas.emscripten
			{
				border: 0px none;
				background-color: black;
			}
			
			#controls
			{
				bottom: 0;
				left: 0;
				position: absolute;
				margin: 0;
				padding: none;
				height: 30px;
			}
			
			.button
			{
				background-color: #777777;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 10px;
				padding-right: 10px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				margin-right: 5px;
				height: 30px;
				font-size: 12px;
			}
		</style>
	</head>
	
	<body>

		<div>
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
		</div>
		
		<script type='text/javascript'>
			function is_retina_display()
			{
				if (window.matchMedia)
				{
					var mq=window.matchMedia("only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 2.6/2), only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen  and (min-device-pixel-ratio: 1.3), only screen and (min-resolution: 1.3dppx)");
					return (mq && mq.matches || (window.devicePixelRatio>1));
			    }
			    return false;
			}
			
			function screen_pixel_ratio()
			{
				if(is_retina_display())
				{
					return 2.0;
				}
				return 1.0;
			}
		</script>
		
		<script type='text/javascript'>
			var Module = {
				preRun: [],
				postRun: [(function(){on_update_window_size();})],
				arguments: ['--window-width', '800', '--window-height', '600', '--gui-scaling', ''+screen_pixel_ratio()],
				print: (function()
				{
					return function(text)
					{
						console.log(text);
					};
				})(),
				canvas: (function()
				{
					var canvas = document.getElementById('canvas');
					canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
					return canvas;
				})()
			};
		</script>
		
		<script type='text/javascript'>
			function on_update_window_size()
			{
				var new_width=window.innerWidth;
				if(new_width<500)
				{
					new_width=500;
				}
				var new_heigth=window.innerHeight-30;
				if(new_heigth<500)
				{
					new_heigth=500;
				}
				voronota_viewer_resize_window(new_width*screen_pixel_ratio(), new_heigth*screen_pixel_ratio());
				Module.canvas.style.setProperty("width", new_width + "px", "important");
				Module.canvas.style.setProperty("height", new_heigth + "px", "important");
				Module.canvas.width=new_width*screen_pixel_ratio();
				Module.canvas.height=new_heigth*screen_pixel_ratio();
			}
			
			window.addEventListener('resize', function(event){on_update_window_size()});
		</script>
		
		<script type='text/javascript'>
			function voronota_viewer_enqueue_script(str)
			{
				Module.ccall('voronota_viewer_enqueue_script', null, ['string'], [str]);
			}
			
			function voronota_viewer_execute_native_script(str)
			{
				var result=JSON.parse(Module.ccall('voronota_viewer_execute_native_script', 'string', ['string'], [str]));
				return result;
			}
			
			function voronota_viewer_get_last_script_output()
			{
				var result=JSON.parse(Module.ccall('voronota_viewer_get_last_script_output', 'string'));
				return result;
			}
			
			function voronota_viewer_upload_file(name, data, parameters)
			{
				Module.ccall('voronota_viewer_upload_file', null, ['string','string','string'], [name,data,parameters]);
			}
			
			function voronota_viewer_resize_window(width, height)
			{
				Module.ccall('voronota_viewer_resize_window', null, ['int','int'], [width,height]);
			}
		</script>
		
		<script type='text/javascript'>
			var script = document.createElement('script');
			script.src = "dun2010bbdep.js";
			document.body.appendChild(script);
		</script>
		
		<script type='text/javascript'>
			var script = document.createElement('script');
			script.src = "4ung.js";
			document.body.appendChild(script);
		</script>

		<script type='text/javascript'>
			var script = document.createElement('script');
			script.src = "voronota_viewer.js";
			document.body.appendChild(script);
		</script>

	</body>
</html>
