R<ALA>A<C> 9.38789e+06
R<ALA>A<CA> 2.16968e+07
R<ALA>A<CB> 7.24531e+07
R<ALA>A<N> 2.07386e+07
R<ALA>A<O> 3.50945e+07
R<ARG>A<C> 5.71491e+06
R<ARG>A<CA> 1.21739e+07
R<ARG>A<CB> 1.98411e+07
R<ARG>A<CD> 2.29848e+07
R<ARG>A<CG> 2.05695e+07
R<ARG>A<CZ> 7.60002e+06
R<ARG>A<N> 1.23573e+07
R<ARG>A<NE> 1.03121e+07
R<ARG>A<NH1> 7.04172e+07
R<ARG>A<O> 2.22432e+07
R<ASN>A<C> 4.52531e+06
R<ASN>A<CA> 9.11983e+06
R<ASN>A<CB> 1.85832e+07
R<ASN>A<CG> 5.33701e+06
R<ASN>A<N> 9.45378e+06
R<ASN>A<ND2> 2.70637e+07
R<ASN>A<O> 1.72093e+07
R<ASN>A<OD1> 2.04472e+07
R<ASP>A<C> 6.21018e+06
R<ASP>A<CA> 1.32941e+07
R<ASP>A<CB> 2.80696e+07
R<ASP>A<CG> 8.14332e+06
R<ASP>A<N> 1.35509e+07
R<ASP>A<O> 2.4277e+07
R<ASP>A<OD1> 6.14225e+07
R<CYS>A<C> 1.47255e+06
R<CYS>A<CA> 3.20035e+06
R<CYS>A<CB> 6.08772e+06
R<CYS>A<N> 3.01022e+06
R<CYS>A<O> 5.42285e+06
R<CYS>A<SG> 1.03454e+07
R<GLN>A<C> 4.48799e+06
R<GLN>A<CA> 9.15229e+06
R<GLN>A<CB> 1.66852e+07
R<GLN>A<CD> 6.03749e+06
R<GLN>A<CG> 1.50769e+07
R<GLN>A<N> 9.52005e+06
R<GLN>A<NE2> 2.7666e+07
R<GLN>A<O> 1.72519e+07
R<GLN>A<OE1> 2.18666e+07
R<GLU>A<C> 7.80399e+06
R<GLU>A<CA> 1.62804e+07
R<GLU>A<CB> 2.9576e+07
R<GLU>A<CD> 1.0653e+07
R<GLU>A<CG> 3.18017e+07
R<GLU>A<N> 1.69723e+07
R<GLU>A<O> 3.08044e+07
R<GLU>A<OE1> 8.04266e+07
R<GLY>A<C> 8.16482e+06
R<GLY>A<CA> 3.79848e+07
R<GLY>A<N> 1.65632e+07
R<GLY>A<O> 2.67392e+07
R<HIS>A<C> 2.5697e+06
R<HIS>A<CA> 5.51243e+06
R<HIS>A<CB> 1.04365e+07
R<HIS>A<CD2> 1.00529e+07
R<HIS>A<CE1> 1.35567e+07
R<HIS>A<CG> 1.76835e+06
R<HIS>A<N> 5.43782e+06
R<HIS>A<ND1> 6.34273e+06
R<HIS>A<NE2> 8.6947e+06
R<HIS>A<O> 9.67399e+06
R<ILE>A<C> 4.84074e+06
R<ILE>A<CA> 1.03848e+07
R<ILE>A<CB> 9.64561e+06
R<ILE>A<CD1> 4.02187e+07
R<ILE>A<CG1> 1.88938e+07
R<ILE>A<CG2> 3.44903e+07
R<ILE>A<N> 1.09677e+07
R<ILE>A<O> 1.9614e+07
R<LEU>A<C> 1.12561e+07
R<LEU>A<CA> 1.9044e+07
R<LEU>A<CB> 3.31589e+07
R<LEU>A<CD1> 7.47412e+07
R<LEU>A<CD2> 7.53566e+07
R<LEU>A<CG> 1.88955e+07
R<LEU>A<N> 2.3059e+07
R<LEU>A<O> 4.09702e+07
R<LYS>A<C> 6.50548e+06
R<LYS>A<CA> 1.38021e+07
R<LYS>A<CB> 2.37361e+07
R<LYS>A<CD> 2.67703e+07
R<LYS>A<CE> 3.20794e+07
R<LYS>A<CG> 2.19106e+07
R<LYS>A<N> 1.40502e+07
R<LYS>A<NZ> 4.59856e+07
R<LYS>A<O> 2.61044e+07
R<MET>A<C> 2.52417e+06
R<MET>A<CA> 4.7749e+06
R<MET>A<CB> 8.14321e+06
R<MET>A<CE> 1.65728e+07
R<MET>A<CG> 9.114e+06
R<MET>A<N> 5.41396e+06
R<MET>A<O> 9.24823e+06
R<MET>A<SD> 1.29318e+07
R<PHE>A<C> 4.0805e+06
R<PHE>A<CA> 8.52027e+06
R<PHE>A<CB> 1.55833e+07
R<PHE>A<CD1> 2.62937e+07
R<PHE>A<CE1> 3.31346e+07
R<PHE>A<CG> 1.32914e+06
R<PHE>A<CZ> 1.65151e+07
R<PHE>A<N> 8.92058e+06
R<PHE>A<O> 1.53066e+07
R<PRO>A<C> 4.70696e+06
R<PRO>A<CA> 1.16066e+07
R<PRO>A<CB> 2.14677e+07
R<PRO>A<CD> 2.34101e+07
R<PRO>A<CG> 2.343e+07
R<PRO>A<N> 1.74827e+06
R<PRO>A<O> 1.809e+07
R<SER>A<C> 6.20347e+06
R<SER>A<CA> 1.50584e+07
R<SER>A<CB> 3.39042e+07
R<SER>A<N> 1.38587e+07
R<SER>A<O> 2.40567e+07
R<SER>A<OG> 2.84517e+07
R<THR>A<C> 4.82616e+06
R<THR>A<CA> 1.09542e+07
R<THR>A<CB> 1.38695e+07
R<THR>A<CG2> 3.93119e+07
R<THR>A<N> 1.03509e+07
R<THR>A<O> 1.90372e+07
R<THR>A<OG1> 2.1568e+07
R<TRP>A<C> 1.33936e+06
R<TRP>A<CA> 2.77447e+06
R<TRP>A<CB> 5.23133e+06
R<TRP>A<CD1> 5.77086e+06
R<TRP>A<CD2> 1.2741e+06
R<TRP>A<CE2> 1.01701e+06
R<TRP>A<CE3> 4.26017e+06
R<TRP>A<CG> 469992
R<TRP>A<CH2> 5.61042e+06
R<TRP>A<CZ2> 5.86846e+06
R<TRP>A<CZ3> 5.52366e+06
R<TRP>A<N> 3.01658e+06
R<TRP>A<NE1> 4.53464e+06
R<TRP>A<O> 5.06906e+06
R<TYR>A<C> 3.45221e+06
R<TYR>A<CA> 7.3048e+06
R<TYR>A<CB> 1.34127e+07
R<TYR>A<CD1> 2.25974e+07
R<TYR>A<CE1> 2.83623e+07
R<TYR>A<CG> 1.12882e+06
R<TYR>A<CZ> 4.01699e+06
R<TYR>A<N> 7.59337e+06
R<TYR>A<O> 1.30717e+07
R<TYR>A<OH> 1.93434e+07
R<VAL>A<C> 5.43957e+06
R<VAL>A<CA> 1.21861e+07
R<VAL>A<CB> 1.25934e+07
R<VAL>A<CG1> 4.15789e+07
R<VAL>A<CG2> 4.21961e+07
R<VAL>A<N> 1.22911e+07
R<VAL>A<O> 2.22323e+07
c<solvent> 6.88199e+08
