R<ALA>A<C> 2.81373e+07
R<ALA>A<CA> 6.36988e+07
R<ALA>A<CB> 2.15558e+08
R<ALA>A<N> 6.08494e+07
R<ALA>A<O> 1.08685e+08
R<ARG>A<C> 8.73708e+06
R<ARG>A<CA> 1.86265e+07
R<ARG>A<CB> 3.095e+07
R<ARG>A<CD> 3.03271e+07
R<ARG>A<CG> 3.07577e+07
R<ARG>A<CZ> 1.20772e+07
R<ARG>A<N> 1.83736e+07
R<ARG>A<NE> 1.57692e+07
R<ARG>A<NH1> 1.09871e+08
R<ARG>A<O> 3.40997e+07
R<ASN>A<C> 9.77761e+06
R<ASN>A<CA> 1.9761e+07
R<ASN>A<CB> 3.99624e+07
R<ASN>A<CG> 1.19013e+07
R<ASN>A<N> 1.96418e+07
R<ASN>A<ND2> 5.50478e+07
R<ASN>A<O> 4.05269e+07
R<ASN>A<OD1> 4.97433e+07
R<ASP>A<C> 1.60422e+07
R<ASP>A<CA> 3.26331e+07
R<ASP>A<CB> 6.84904e+07
R<ASP>A<CG> 1.96507e+07
R<ASP>A<N> 3.34837e+07
R<ASP>A<O> 6.83481e+07
R<ASP>A<OD1> 1.57098e+08
R<CYS>A<C> 1.01252e+07
R<CYS>A<CA> 2.18493e+07
R<CYS>A<CB> 4.07128e+07
R<CYS>A<N> 2.00065e+07
R<CYS>A<O> 3.95199e+07
R<CYS>A<SG> 7.86817e+07
R<GLN>A<C> 1.51099e+07
R<GLN>A<CA> 2.92814e+07
R<GLN>A<CB> 4.09781e+07
R<GLN>A<CD> 2.06039e+07
R<GLN>A<CG> 4.55524e+07
R<GLN>A<N> 2.81295e+07
R<GLN>A<NE2> 7.31955e+07
R<GLN>A<O> 5.40487e+07
R<GLN>A<OE1> 7.31563e+07
R<GLU>A<C> 2.66489e+07
R<GLU>A<CA> 5.08899e+07
R<GLU>A<CB> 7.5825e+07
R<GLU>A<CD> 3.43604e+07
R<GLU>A<CG> 9.5523e+07
R<GLU>A<N> 4.93182e+07
R<GLU>A<O> 9.67278e+07
R<GLU>A<OE1> 2.39387e+08
R<GLY>A<C> 2.35448e+07
R<GLY>A<CA> 1.18996e+08
R<GLY>A<N> 5.27798e+07
R<GLY>A<O> 8.65405e+07
R<HIS>A<C> 1.89466e+06
R<HIS>A<CA> 4.24012e+06
R<HIS>A<CB> 7.66448e+06
R<HIS>A<CD2> 7.51802e+06
R<HIS>A<CE1> 9.69343e+06
R<HIS>A<CG> 1.3292e+06
R<HIS>A<N> 3.99692e+06
R<HIS>A<ND1> 4.47537e+06
R<HIS>A<NE2> 6.55982e+06
R<HIS>A<O> 7.75577e+06
R<ILE>A<C> 1.11692e+07
R<ILE>A<CA> 2.37781e+07
R<ILE>A<CB> 2.09992e+07
R<ILE>A<CD1> 9.74274e+07
R<ILE>A<CG1> 4.50441e+07
R<ILE>A<CG2> 7.6426e+07
R<ILE>A<N> 2.45679e+07
R<ILE>A<O> 4.60856e+07
R<LEU>A<C> 2.78066e+07
R<LEU>A<CA> 4.56125e+07
R<LEU>A<CB> 7.81469e+07
R<LEU>A<CD1> 1.96524e+08
R<LEU>A<CD2> 1.88604e+08
R<LEU>A<CG> 4.11279e+07
R<LEU>A<N> 5.26635e+07
R<LEU>A<O> 1.0459e+08
R<LYS>A<C> 3.07026e+07
R<LYS>A<CA> 5.8097e+07
R<LYS>A<CB> 8.96485e+07
R<LYS>A<CD> 1.09202e+08
R<LYS>A<CE> 1.33145e+08
R<LYS>A<CG> 9.01873e+07
R<LYS>A<N> 5.64057e+07
R<LYS>A<NZ> 1.95264e+08
R<LYS>A<O> 1.11698e+08
R<MET>A<C> 4.49214e+06
R<MET>A<CA> 8.15959e+06
R<MET>A<CB> 1.70339e+07
R<MET>A<CE> 2.97805e+07
R<MET>A<CG> 1.5489e+07
R<MET>A<N> 1.32816e+07
R<MET>A<O> 1.84423e+07
R<MET>A<SD> 2.2915e+07
R<PHE>A<C> 9.4857e+06
R<PHE>A<CA> 1.8044e+07
R<PHE>A<CB> 3.41595e+07
R<PHE>A<CD1> 5.86136e+07
R<PHE>A<CE1> 7.80152e+07
R<PHE>A<CG> 3.08088e+06
R<PHE>A<CZ> 3.99539e+07
R<PHE>A<N> 1.91911e+07
R<PHE>A<O> 3.60342e+07
R<PRO>A<C> 1.27907e+07
R<PRO>A<CA> 3.02763e+07
R<PRO>A<CB> 5.4947e+07
R<PRO>A<CD> 5.79042e+07
R<PRO>A<CG> 6.41094e+07
R<PRO>A<N> 4.84992e+06
R<PRO>A<O> 4.89572e+07
R<SER>A<C> 1.72769e+07
R<SER>A<CA> 4.42813e+07
R<SER>A<CB> 1.05297e+08
R<SER>A<N> 4.06141e+07
R<SER>A<O> 7.13695e+07
R<SER>A<OG> 7.79769e+07
R<THR>A<C> 1.75442e+07
R<THR>A<CA> 3.85003e+07
R<THR>A<CB> 4.70606e+07
R<THR>A<CG2> 1.4615e+08
R<THR>A<N> 3.50718e+07
R<THR>A<O> 7.13324e+07
R<THR>A<OG1> 6.83676e+07
R<TRP>A<C> 2.15817e+06
R<TRP>A<CA> 4.26848e+06
R<TRP>A<CB> 7.66064e+06
R<TRP>A<CD1> 7.78551e+06
R<TRP>A<CD2> 1.97999e+06
R<TRP>A<CE2> 1.42897e+06
R<TRP>A<CE3> 6.50667e+06
R<TRP>A<CG> 746025
R<TRP>A<CH2> 9.35123e+06
R<TRP>A<CZ2> 9.07892e+06
R<TRP>A<CZ3> 9.14684e+06
R<TRP>A<N> 4.3695e+06
R<TRP>A<NE1> 6.527e+06
R<TRP>A<O> 9.05865e+06
R<TYR>A<C> 9.71779e+06
R<TYR>A<CA> 2.05135e+07
R<TYR>A<CB> 3.47986e+07
R<TYR>A<CD1> 6.03961e+07
R<TYR>A<CE1> 7.48896e+07
R<TYR>A<CG> 3.18958e+06
R<TYR>A<CZ> 1.04825e+07
R<TYR>A<N> 1.99625e+07
R<TYR>A<O> 3.94945e+07
R<TYR>A<OH> 5.25422e+07
R<VAL>A<C> 1.61115e+07
R<VAL>A<CA> 3.67019e+07
R<VAL>A<CB> 3.25067e+07
R<VAL>A<CG1> 1.26697e+08
R<VAL>A<CG2> 1.30679e+08
R<VAL>A<N> 3.70158e+07
R<VAL>A<O> 6.97727e+07
c<solvent> 2.64271e+09
