R<ALA>A<C> 5.46401e+07
R<ALA>A<CA> 1.26819e+08
R<ALA>A<CB> 4.12778e+08
R<ALA>A<N> 1.19792e+08
R<ALA>A<O> 2.06691e+08
R<ARG>A<C> 3.22028e+07
R<ARG>A<CA> 7.01231e+07
R<ARG>A<CB> 1.11515e+08
R<ARG>A<CD> 1.28736e+08
R<ARG>A<CG> 1.15454e+08
R<ARG>A<CZ> 4.2976e+07
R<ARG>A<N> 6.9189e+07
R<ARG>A<NE> 5.80722e+07
R<ARG>A<NH1> 3.96286e+08
R<ARG>A<O> 1.26854e+08
R<ASN>A<C> 2.82368e+07
R<ASN>A<CA> 5.7969e+07
R<ASN>A<CB> 1.1401e+08
R<ASN>A<CG> 3.28225e+07
R<ASN>A<N> 5.91946e+07
R<ASN>A<ND2> 1.6608e+08
R<ASN>A<O> 1.08332e+08
R<ASN>A<OD1> 1.23863e+08
R<ASP>A<C> 3.74589e+07
R<ASP>A<CA> 8.12287e+07
R<ASP>A<CB> 1.66851e+08
R<ASP>A<CG> 4.87694e+07
R<ASP>A<N> 8.16852e+07
R<ASP>A<O> 1.4942e+08
R<ASP>A<OD1> 3.63532e+08
R<CYS>A<C> 8.54378e+06
R<CYS>A<CA> 1.90597e+07
R<CYS>A<CB> 3.52641e+07
R<CYS>A<N> 1.75367e+07
R<CYS>A<O> 3.23267e+07
R<CYS>A<SG> 5.83394e+07
R<GLN>A<C> 2.36807e+07
R<GLN>A<CA> 4.99342e+07
R<GLN>A<CB> 8.66273e+07
R<GLN>A<CD> 3.19023e+07
R<GLN>A<CG> 7.88659e+07
R<GLN>A<N> 4.99546e+07
R<GLN>A<NE2> 1.44761e+08
R<GLN>A<O> 9.26511e+07
R<GLN>A<OE1> 1.14059e+08
R<GLU>A<C> 4.24556e+07
R<GLU>A<CA> 9.14833e+07
R<GLU>A<CB> 1.59358e+08
R<GLU>A<CD> 5.807e+07
R<GLU>A<CG> 1.71335e+08
R<GLU>A<N> 9.20722e+07
R<GLU>A<O> 1.71665e+08
R<GLU>A<OE1> 4.35324e+08
R<GLY>A<C> 6.26723e+07
R<GLY>A<CA> 2.88519e+08
R<GLY>A<N> 1.27988e+08
R<GLY>A<O> 2.05292e+08
R<HIS>A<C> 1.49413e+07
R<HIS>A<CA> 3.29048e+07
R<HIS>A<CB> 6.03344e+07
R<HIS>A<CD2> 5.78696e+07
R<HIS>A<CE1> 7.80987e+07
R<HIS>A<CG> 1.053e+07
R<HIS>A<N> 3.13029e+07
R<HIS>A<ND1> 3.64946e+07
R<HIS>A<NE2> 4.99891e+07
R<HIS>A<O> 5.71535e+07
R<ILE>A<C> 3.03946e+07
R<ILE>A<CA> 6.75627e+07
R<ILE>A<CB> 5.78382e+07
R<ILE>A<CD1> 2.51957e+08
R<ILE>A<CG1> 1.18371e+08
R<ILE>A<CG2> 2.18037e+08
R<ILE>A<N> 6.77939e+07
R<ILE>A<O> 1.28128e+08
R<LEU>A<C> 5.88841e+07
R<LEU>A<CA> 1.04738e+08
R<LEU>A<CB> 1.71729e+08
R<LEU>A<CD1> 3.91277e+08
R<LEU>A<CD2> 3.93622e+08
R<LEU>A<CG> 9.97328e+07
R<LEU>A<N> 1.20146e+08
R<LEU>A<O> 2.21632e+08
R<LYS>A<C> 3.66717e+07
R<LYS>A<CA> 7.96186e+07
R<LYS>A<CB> 1.33035e+08
R<LYS>A<CD> 1.50465e+08
R<LYS>A<CE> 1.80856e+08
R<LYS>A<CG> 1.23486e+08
R<LYS>A<N> 7.90066e+07
R<LYS>A<NZ> 2.58646e+08
R<LYS>A<O> 1.49145e+08
R<MET>A<C> 1.34984e+07
R<MET>A<CA> 2.68346e+07
R<MET>A<CB> 4.34128e+07
R<MET>A<CE> 8.90022e+07
R<MET>A<CG> 4.85969e+07
R<MET>A<N> 2.95034e+07
R<MET>A<O> 5.05861e+07
R<MET>A<SD> 6.92816e+07
R<PHE>A<C> 2.44225e+07
R<PHE>A<CA> 5.27636e+07
R<PHE>A<CB> 9.22099e+07
R<PHE>A<CD1> 1.55617e+08
R<PHE>A<CE1> 1.95318e+08
R<PHE>A<CG> 8.10414e+06
R<PHE>A<CZ> 9.78265e+07
R<PHE>A<N> 5.08847e+07
R<PHE>A<O> 9.36272e+07
R<PRO>A<C> 3.17369e+07
R<PRO>A<CA> 7.79339e+07
R<PRO>A<CB> 1.4181e+08
R<PRO>A<CD> 1.5655e+08
R<PRO>A<CG> 1.53668e+08
R<PRO>A<N> 1.09053e+07
R<PRO>A<O> 1.23528e+08
R<SER>A<C> 3.93588e+07
R<SER>A<CA> 9.58185e+07
R<SER>A<CB> 2.13067e+08
R<SER>A<N> 8.69535e+07
R<SER>A<O> 1.54876e+08
R<SER>A<OG> 1.78513e+08
R<THR>A<C> 3.2203e+07
R<THR>A<CA> 7.38921e+07
R<THR>A<CB> 9.17179e+07
R<THR>A<CG2> 2.60474e+08
R<THR>A<N> 6.85335e+07
R<THR>A<O> 1.30999e+08
R<THR>A<OG1> 1.42934e+08
R<TRP>A<C> 8.20807e+06
R<TRP>A<CA> 1.75028e+07
R<TRP>A<CB> 3.12534e+07
R<TRP>A<CD1> 3.44316e+07
R<TRP>A<CD2> 7.93751e+06
R<TRP>A<CE2> 6.16892e+06
R<TRP>A<CE3> 2.57498e+07
R<TRP>A<CG> 2.9253e+06
R<TRP>A<CH2> 3.39853e+07
R<TRP>A<CZ2> 3.55744e+07
R<TRP>A<CZ3> 3.3208e+07
R<TRP>A<N> 1.75837e+07
R<TRP>A<NE1> 2.7164e+07
R<TRP>A<O> 3.19215e+07
R<TYR>A<C> 2.10726e+07
R<TYR>A<CA> 4.6122e+07
R<TYR>A<CB> 8.06799e+07
R<TYR>A<CD1> 1.36931e+08
R<TYR>A<CE1> 1.71019e+08
R<TYR>A<CG> 7.11254e+06
R<TYR>A<CZ> 2.43998e+07
R<TYR>A<N> 4.43101e+07
R<TYR>A<O> 8.11431e+07
R<TYR>A<OH> 1.17372e+08
R<VAL>A<C> 3.82596e+07
R<VAL>A<CA> 8.82992e+07
R<VAL>A<CB> 8.51389e+07
R<VAL>A<CG1> 2.92798e+08
R<VAL>A<CG2> 2.93601e+08
R<VAL>A<N> 8.50145e+07
R<VAL>A<O> 1.62053e+08
c<solvent> 3.91528e+09
