R<ALA>A<C> 6.49577e+06
R<ALA>A<CA> 1.53415e+07
R<ALA>A<CB> 4.9108e+07
R<ALA>A<N> 1.42871e+07
R<ALA>A<O> 2.51833e+07
R<ARG>A<C> 4.13443e+06
R<ARG>A<CA> 9.26625e+06
R<ARG>A<CB> 1.4234e+07
R<ARG>A<CD> 1.64163e+07
R<ARG>A<CG> 1.47004e+07
R<ARG>A<CZ> 5.54561e+06
R<ARG>A<N> 8.86032e+06
R<ARG>A<NE> 7.47843e+06
R<ARG>A<NH1> 5.17822e+07
R<ARG>A<O> 1.63782e+07
R<ASN>A<C> 5.40458e+06
R<ASN>A<CA> 1.12337e+07
R<ASN>A<CB> 2.16391e+07
R<ASN>A<CG> 6.21345e+06
R<ASN>A<N> 1.14349e+07
R<ASN>A<ND2> 3.19635e+07
R<ASN>A<O> 2.1078e+07
R<ASN>A<OD1> 2.33814e+07
R<ASP>A<C> 5.70004e+06
R<ASP>A<CA> 1.25213e+07
R<ASP>A<CB> 2.49529e+07
R<ASP>A<CG> 7.33796e+06
R<ASP>A<N> 1.24279e+07
R<ASP>A<O> 2.31886e+07
R<ASP>A<OD1> 5.38891e+07
R<CYS>A<C> 1.76873e+06
R<CYS>A<CA> 3.95563e+06
R<CYS>A<CB> 7.24015e+06
R<CYS>A<N> 3.62412e+06
R<CYS>A<O> 6.90974e+06
R<CYS>A<SG> 1.10551e+07
R<GLN>A<C> 3.66329e+06
R<GLN>A<CA> 8.1461e+06
R<GLN>A<CB> 1.32814e+07
R<GLN>A<CD> 4.99912e+06
R<GLN>A<CG> 1.21484e+07
R<GLN>A<N> 7.80943e+06
R<GLN>A<NE2> 2.27481e+07
R<GLN>A<O> 1.46224e+07
R<GLN>A<OE1> 1.79256e+07
R<GLU>A<C> 5.33763e+06
R<GLU>A<CA> 1.19144e+07
R<GLU>A<CB> 1.95733e+07
R<GLU>A<CD> 7.28618e+06
R<GLU>A<CG> 2.10781e+07
R<GLU>A<N> 1.16368e+07
R<GLU>A<O> 2.20857e+07
R<GLU>A<OE1> 5.50721e+07
R<GLY>A<C> 1.07947e+07
R<GLY>A<CA> 4.98363e+07
R<GLY>A<N> 2.24469e+07
R<GLY>A<O> 3.5894e+07
R<HIS>A<C> 2.17977e+06
R<HIS>A<CA> 4.90422e+06
R<HIS>A<CB> 8.73188e+06
R<HIS>A<CD2> 8.40542e+06
R<HIS>A<CE1> 1.13919e+07
R<HIS>A<CG> 1.55878e+06
R<HIS>A<N> 4.4829e+06
R<HIS>A<ND1> 5.31298e+06
R<HIS>A<NE2> 7.26811e+06
R<HIS>A<O> 8.357e+06
R<ILE>A<C> 4.31845e+06
R<ILE>A<CA> 9.95089e+06
R<ILE>A<CB> 7.82903e+06
R<ILE>A<CD1> 3.64493e+07
R<ILE>A<CG1> 1.68534e+07
R<ILE>A<CG2> 3.15288e+07
R<ILE>A<N> 9.51089e+06
R<ILE>A<O> 1.8956e+07
R<LEU>A<C> 7.37055e+06
R<LEU>A<CA> 1.40513e+07
R<LEU>A<CB> 2.11673e+07
R<LEU>A<CD1> 4.97914e+07
R<LEU>A<CD2> 4.9959e+07
R<LEU>A<CG> 1.2734e+07
R<LEU>A<N> 1.50496e+07
R<LEU>A<O> 2.90968e+07
R<LYS>A<C> 5.26019e+06
R<LYS>A<CA> 1.17514e+07
R<LYS>A<CB> 1.88904e+07
R<LYS>A<CD> 2.18725e+07
R<LYS>A<CE> 2.62059e+07
R<LYS>A<CG> 1.7797e+07
R<LYS>A<N> 1.13549e+07
R<LYS>A<NZ> 3.7685e+07
R<LYS>A<O> 2.15392e+07
R<MET>A<C> 1.49731e+06
R<MET>A<CA> 3.15587e+06
R<MET>A<CB> 4.79872e+06
R<MET>A<CE> 1.01709e+07
R<MET>A<CG> 5.45154e+06
R<MET>A<N> 3.23163e+06
R<MET>A<O> 5.82285e+06
R<MET>A<SD> 7.88416e+06
R<PHE>A<C> 3.71628e+06
R<PHE>A<CA> 8.38882e+06
R<PHE>A<CB> 1.39721e+07
R<PHE>A<CD1> 2.35841e+07
R<PHE>A<CE1> 2.95992e+07
R<PHE>A<CG> 1.24826e+06
R<PHE>A<CZ> 1.49935e+07
R<PHE>A<N> 7.34509e+06
R<PHE>A<O> 1.44648e+07
R<PRO>A<C> 5.29936e+06
R<PRO>A<CA> 1.29318e+07
R<PRO>A<CB> 2.33939e+07
R<PRO>A<CD> 2.60553e+07
R<PRO>A<CG> 2.51618e+07
R<PRO>A<N> 1.65558e+06
R<PRO>A<O> 2.12063e+07
R<SER>A<C> 7.52169e+06
R<SER>A<CA> 1.83976e+07
R<SER>A<CB> 4.1079e+07
R<SER>A<N> 1.64302e+07
R<SER>A<O> 3.01628e+07
R<SER>A<OG> 3.49362e+07
R<THR>A<C> 6.11162e+06
R<THR>A<CA> 1.42566e+07
R<THR>A<CB> 1.75857e+07
R<THR>A<CG2> 5.14192e+07
R<THR>A<N> 1.30951e+07
R<THR>A<O> 2.60211e+07
R<THR>A<OG1> 2.84279e+07
R<TRP>A<C> 1.55142e+06
R<TRP>A<CA> 3.40378e+06
R<TRP>A<CB> 5.7581e+06
R<TRP>A<CD1> 6.38957e+06
R<TRP>A<CD2> 1.51342e+06
R<TRP>A<CE2> 1.15307e+06
R<TRP>A<CE3> 4.7531e+06
R<TRP>A<CG> 551369
R<TRP>A<CH2> 6.35392e+06
R<TRP>A<CZ2> 6.625e+06
R<TRP>A<CZ3> 6.12184e+06
R<TRP>A<N> 3.13859e+06
R<TRP>A<NE1> 5.00126e+06
R<TRP>A<O> 6.2209e+06
R<TYR>A<C> 3.52033e+06
R<TYR>A<CA> 7.97349e+06
R<TYR>A<CB> 1.33896e+07
R<TYR>A<CD1> 2.28351e+07
R<TYR>A<CE1> 2.84827e+07
R<TYR>A<CG> 1.22545e+06
R<TYR>A<CZ> 4.06208e+06
R<TYR>A<N> 7.01372e+06
R<TYR>A<O> 1.36204e+07
R<TYR>A<OH> 2.00404e+07
R<VAL>A<C> 6.11455e+06
R<VAL>A<CA> 1.45449e+07
R<VAL>A<CB> 1.32538e+07
R<VAL>A<CG1> 4.76639e+07
R<VAL>A<CG2> 4.74206e+07
R<VAL>A<N> 1.33802e+07
R<VAL>A<O> 2.68363e+07
c<solvent> 6.23742e+08
